<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#1A1919">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D0F788">

        <ImageView
            android:id="@+id/ivArticlePicture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            />

        <TextView
            android:id="@+id/tvArticleTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_toRightOf="@+id/ivArticlePicture"
            android:paddingLeft="2dp"
            android:textColor="#6881F2"
            />

        <TextView
            android:id="@+id/tvArticleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/ivArticlePicture"
            android:layout_below="@+id/tvArticleTitle"
            android:gravity="left"
            android:textColor="#68A4F2"
            android:paddingLeft="2dp"
            />

        <TextView
            android:id="@+id/tvArticleCategory"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivArticlePicture"
            android:layout_alignParentBottom="true"
            android:textSize="12dp"
            android:textColor="#6881F2"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="2dip" />
    </RelativeLayout>



</LinearLayout>

